#
# Configuration file for all Unin's components
#

# Location of a SQLite database
sqlite:
{
	filename: 'unin.db'
}

# List of modules
# ... each module has to have the same name as file containing the implementation (without .py extension)
modules:
[
	tempreader:
	{
		idleperiod: 60 # Number of seconds between scan over all sensors
		safetyperiod: 1 # Number of second between scan of each sensor
		sensors:
		[
			{
				id: '28-000001b4337c'
				name: 'Outdoor'
			}
			{
				id: '28-000001b43eba'
				name: 'Loft'
			}
			{
				id: '28-000001b4754f'
				name: 'Indoor'
			}
		]
	}
	gspread:
	{
		gaccount: 'email@gmail.com'
		gpassword: ''
		spreadsheet: 'Unin Temperature'
		worksheet: 'SUMMARY'
		idleperiod: 60
	}
	csvstore:
	{
		filename: '/store/temperature/%Y/%m/%Y%m%d.$SENSORID.csv'
		idleperiod: 60
	}
]
